{
  "name": "miniboard",
  "version": "3.0.0",
  "description": "An Electron-based 'screensaver' dashboard.",
  "main": "main.js",
  "repository": "https://github.com/Dannnington/miniboard.git",
  "author": {
      "name": "Miniboard Core Maintainers <miniboard@services.bean.codes>",
      "email": "miniboard@services.bean.codes",
      "url": "https://github.com/Dannnington/miniboard."
  },
  "contributors": [
      {
          "name": "Daniel Hyders <git@bean.codes>",
          "email": "git@bean.codes",
          "url": "https://www.bean.codes"
      },
      {
          "name": "Bren",
          "email": "lol@no.com",
          "url": "https://twitter.com/WoaItsBren"
      }
  ],
  "license": "GPL-3.0-or-later",
  "private": false,
  "scripts": {
      "install": "cd eos_runtime && npx yarn install"
  },
  "dependencies": {
      "chalk": "^4.1.1",
      "esm": "^3.2.25",
      "get-caller-file": "^2.0.5",
      "node-fetch": "^2.6.1"
  },
  "devDependencies": {
      "electron": "^11.1.1"
  }
}
