{
  "name": "miniboard",
  "version": "3.0.0",
  "description": "An Electron-based 'screensaver' dashboard.",
  "main": "main.js",
  "repository": "https://github.com/Dannnington/miniboard.git",
  "author": "Daniel Hyders",
  "contributors": [
    {
        "name": "Daniel Hyders",
        "email": "git@bean.codes",
        "url": "https://www.bean.codes"
    },
    {
        "name": "Bren",
        "email": "lol@no.com",
        "url": "https://twitter.com/WoaItsBren"
    }
  ],
  "license": "GPL-3.0-or-later",
  "private": false,
    "scripts": {
      "start": "npx electron ./src/main.js"
  },
  "dependencies": {
      "@cliqz/adblocker-electron": "^1.19.0",
      "chalk": "^4.1.1",
      "cross-fetch": "^3.0.6",
      "node-fetch": "^2.6.1",
      "process-exists": "^4.0.0",
      "esm": "^3.2.25"
  },
  "devDependencies": {
      "electron": "^11.1.1"
  }
}
